<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Here -->
    <title>Eid Zakat</title>
    <!-- Style CSS Link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Area Start -->
    <header>
        <div class="banner-area">
            <div class="banner-content">
                <h1>Let’s Finish your <span>internal Evil</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit molestiae voluptate explicabo exercitationem tenetur expedita velit nihil voluptatem dolorem eveniet hic asperiores a animi et incidunt architecto, ipsa soluta. Accusantium</p>
                <a href="https://www.google.com/" target="_blank">Donate Now</a>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    
</body>
</html>